WPFLoginWindow/MainWindow.xaml

<Window x:Class="WPFLoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLoginWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="765.256" Width="770.3" Background="LightGray">
    <Grid>
        <Border Name="_login" BorderBrush="Black" BorderThickness="2" Height="389" Width="275" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="276,167,211,178">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>
                <Image Margin="0" Source="Resources/font-awesome_4-7-0_user-circle-o_256_91_25abed_none.png" Grid.ColumnSpan="2"/>
                <local:LabeledTextBox Grid.Row="1" Margin="15,0,15,0" x:Name="_usernameTB"/>
                <local:LabeledTextBox Grid.Row="2" Margin="15,0,15,0" x:Name="_passwordTB"/>
                <Button Grid.Row="3" Margin="60,15,60,15" Grid.ColumnSpan="2" FontFamily="pack://application:,,,/fonts/#Roboto" FontSize="18" Click="LoginButtonClick">Login</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
